# GenZProfessor

./: README.md  pom.xml
src/main/java/com/andrew121410/genzprofessor/: GenZProfessor.java
src/main/java/com/andrew121410/genzprofessor/commands/: CheggCMD.java  Test.java
src/main/java/com/andrew121410/genzprofessor/commands/manager/: CommandManager.java  ICommand.java
src/main/java/com/andrew121410/genzprofessor/config/: ConfigManager.java  GenZProfessorJacksonConfig.java
src/main/java/com/andrew121410/genzprofessor/manager/: CheggRequest.java  CheggRequestManager.java  CommandManager.java  FirefoxManager.java  ICommand.java  QueueManager.java  WebsiteStyler.java
src/main/java/com/andrew121410/genzprofessor/objects/: ACheggRequest.java  CheggRequest.java  CheggRequestResult.java
src/main/java/com/andrew121410/genzprofessor/queue/: FirefoxManager.java  QueueManager.java
src/main/java/com/andrew121410/genzprofessor/utils/: SetListMap.java
